{
  "name": "webvoxel-3d",
  "version": "0.1.0",
  "private": true,
  "description": "Browser voxel sandbox: Node.js + Express + Socket.IO backend, Vite + Three.js client",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
